<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_profile"
        android:title="Profile"
        android:icon="@drawable/img" />
    <item
        android:id="@+id/nav_submitted_issues"
        android:title="Submitted Issues"
        android:icon="@drawable/icon_for_take_help_of_civil_engineer" />
    <item
        android:id="@+id/nav_saved_plans"
        android:title="Saved Plans"
        android:icon="@drawable/image1" />
    <item
        android:id="@+id/nav_logout"
        android:title="Logout"
        android:icon="@drawable/image1" />
</menu>
